sonar.projectKey=iperka_vacations-api
sonar.organization=iperka

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vacations-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8